# spring-debezium

./: README.md  docker-compose.yml  pom.xml
postgres_debezium_cdc_materialize/: config_Debez_postgres.cmd  create_source.sql  debezium.json  docker-compose.yaml
postgres_debezium_materialize/: .env  create_source.sql  debezium.json  docker-compose.yaml  kafka_debz.cmd
postgres_debezium_materialize/data/: debezium.json
postgres_debezium_materialize/script/: setup.sh  topic.txt
postgres_debezium_materialize/sql/: create_source.sql  create_tables.sql  fill_tables.sql
src/main/java/com/example/demokafkaconnect/: CustomerRepository.java  DemoKafkaConnectApplication.java  dao.java
src/main/java/com/example/demokafkaconnect/bo/: CampaignBo.java  CampaignStatus.java  CommentBo.java  Customer.java  MaterializeView.java  UserBo.java
src/main/java/com/example/demokafkaconnect/bo/response/: CommentResponse.java
src/main/java/com/example/demokafkaconnect/config/: DebeziumConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageKafka.java  SendMessage.java
src/main/java/com/example/demokafkaconnect/consume/: LoadIntoMaterialize.java
src/main/java/com/example/demokafkaconnect/dao/: CampaignRepository.java  CommentRepository.java  CustomerRepository.java  UserRepository.java
src/main/java/com/example/demokafkaconnect/dao/impl/: CampaignRepositoryImpl.java  CommentDaoImpl.java  CommentRepositoryImpl.java
src/main/java/com/example/demokafkaconnect/listner/: DebeziumListener.java
src/main/java/com/example/demokafkaconnect/response/: CountCampaingStatus.java
src/main/java/com/example/demokafkaconnect/service/: CustomerService.java
src/main/java/com/example/demokafkaconnect/service/facade/: CampaingService.java  CustomerService.java  UserService.java
src/main/java/com/example/demokafkaconnect/service/impl/: CampaignServiceImpl.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demokafkaconnect/startup/: Startup.java
src/main/java/com/example/demokafkaconnect/web/: CampaignController.java  CommentController.java  CustomerController.java  UserController.java
src/main/resources/: application.yml
src/test/java/com/example/demokafkaconnect/: DemoKafkaConnectApplicationTests.java
